clc; clear all;
p = [0.06 0.06 0.06 0.06 0.06 0.15 0.13 0.14 0.15 0.13];
q = 0.05
N = 1000;
for i = 1:N
    k = 0;
    while 1, 
        k = k + 1;
          j = randi(10);   % Get Uniform j
	 if (3*rand) < p(j)/0.05  % Accept p(j) if U<p(j)/c, q(j)= 0.05
	 X(i) = j  % accepted outcomes
     C(i) = k        
     break;
     end
     end 
end
yyaxis left;hist(X); yyaxis right 
l=1:10;
plot(l,p);
     
% Check mean X and C
disp([ mean(X) sum(p.*[1:10]) mean(C) ])
sum(C)
efficiency = 1/(sum(C)/N)
